# ShareCodingLive

./: README.md
backend/: .gitignore  build.gradle  keystore.p12  settings.gradle
backend/src/main/java/com/codragon/sclive/: BackendApplication.java
backend/src/main/java/com/codragon/sclive/chat/: ChatGPTUtil.java  ChatGptConfig.java  ChatGptMessage.java  ChatGptRequest.java  ChatGptResponse.java  CodeService.java  CodeUtil.java  MessageType.java  MessageUtil.java  ParticipantService.java  QuestionRequest.java
backend/src/main/java/com/codragon/sclive/config/: AsyncConfig.java  AuthenticationConfig.java  ChatConfig.java  ChatGptConfig.java  FCMConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/codragon/sclive/controller/: ChatController.java  ConferenceController.java  FCMNoticeController.java  MessageController.java  ReservationController.java  TestController.java  TokenController.java  UserController.java
backend/src/main/java/com/codragon/sclive/dao/: ConCreateDao.java  ConEndDao.java  ConJoinDao.java  ConUpdateDao.java  Course.java  FCMNoticeReqDao.java  HistoryCreateDao.java  ReservationCreateDao.java  UserDao.java  UserHistoryCourse.java  UserUpdatePWDao.java
backend/src/main/java/com/codragon/sclive/domain/: ChatMessage.java  ChatRoom.java  Code.java  ConferenceEntity.java  ConferenceHistoryEntity.java  HttpResult.java  UserEntity.java
backend/src/main/java/com/codragon/sclive/dto/: ConferenceCreateReqDto.java  ConferenceCreateResDto.java  ConferenceJoinReqDto.java  ConferenceStartReqDto.java  FCMAccessTokenDto.java  FCMNoticeReqDto.java  HistoryGetResDto.java  ReservationCreateReqDto.java  ReservationListResDto.java  ReservationUpdateReqDto.java  TokenDto.java  UserLoginReqDto.java  UserLoginResDto.java  UserReqDto.java  UserResDto.java  UserUpPWReqDto.java  UserUpdatePWReqDto.java
backend/src/main/java/com/codragon/sclive/exception/: CustomAuthenticationEntryPoint.java  CustomDBException.java  (+7 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/firebase/: share-coding-live-firebase-adminsdk-n08d6-15929482f1.json
backend/src/main/resources/mapper/: conference.xml  history.xml  reservation.xml  user.xml
backend/src/test/java/com/codragon/sclive/: BackendApplicationTests.java
(+100 files in other folders)
