@font-face {
  font-family: 'VitroPride';
  src: url(../assets/fonts/VitroPrideTTF.ttf) format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Cafe24Ohsquare';
  src: url(../assets/fonts/Cafe24Ohsquare.ttf) format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DungGeunMo';
  src: url(../assets/fonts/DungGeunMo.ttf) format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NEXONLv1GothicLight';
  src: url(../assets/fonts/NEXONLv1GothicLight.ttf) format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NEXONLv1GothicRegular';
  src: url(../assets/fonts/NEXONLv1GothicRegular.ttf) format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SCDream3';
  src: url(../assets/fonts/SCDream3.otf) format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'YiSunShin';
  src: url(../assets/fonts/YiSunShin.ttf) format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GoyangIlsan';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangIlsan.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
